# openqueue-service

./: README.md  pom.xml
src/main/java/io/openqueue/: OpenqueueApplication.java
src/main/java/io/openqueue/common/api/: BaseResponse.java  Response.java  ResponseBody.java  ResultCode.java
src/main/java/io/openqueue/common/constant/: Keys.java  LuaScript.java  Query.java  TicketState.java
src/main/java/io/openqueue/common/exception/: ExceptionMapper.java  GlobalExceptionHandler.java  TicketServiceException.java
src/main/java/io/openqueue/common/util/: AuthUtil.java  RandomCodeGenerator.java  RandomIdGenerator.java  TicketAuthUtil.java  TypeConverter.java
src/main/java/io/openqueue/common/validation/: SetupQueue.java
src/main/java/io/openqueue/config/: QueueStatusHandler.java  RedisConfig.java  WebSocketConfiguration.java
src/main/java/io/openqueue/controller/: QueueController.java  TicketController.java
src/main/java/io/openqueue/dto/: GenericQueueResponse.java  QueueConfigDto.java  QueueDto.java  QueueSetupDto.java  QueueStatusDto.java  TicketAuthDto.java  TicketDetailDto.java  TicketStateDto.java  TicketUsageStatDto.java
src/main/java/io/openqueue/model/: Queue.java  Ticket.java  User.java  WebSocketSender.java
src/main/java/io/openqueue/repo/: QueueRepo.java  TicketRepo.java
src/main/java/io/openqueue/service/: QueueService.java  TicketService.java
src/main/java/io/openqueue/task/: ScheduledQueueTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/scripts/: activate_ticket.lua  apply_ticket.lua  refresh_all_queues.lua  revoke_ticket.lua  verify_ticket.lua
src/test/java/io/openqueue/: OpenqueueApplicationTests.java
src/test/java/io/openqueue/controller/: QueueControllerTest.java  TicketControllerTest.java
src/test/java/io/openqueue/repo/: QueueRepoTest.java  TicketRepoTest.java
src/test/java/io/openqueue/service/: QueueServiceTest.java  TicketServiceTest.java
src/test/resources/scripts/: init_queue.lua
